<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/owl.carousel.min.js">
    <link rel="stylesheet" href="lib/owl.theme.default.min.css">
    <link rel="icon" href="images/fav.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Nunito:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/3eed4fad53.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
    <title>Alireza Nobakht | Portfolio</title>
</head>

<body>

    <!--  <div class="preloader"></div>  -->

    <nav class="navbar navbar-expand-lg sticky fixed-top r-nav">
        <div class="container">
            <a href="#" class="navbar-brand">&nbsp;&nbsp;A.N | Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarId">
                <span><i class="fas fa-bars hamburger"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarId">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#exp-id" class="nav-link">
                            Skills
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#services-id" class="nav-link">
                            Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#Portfolio-exp" class="nav-link">
                            Portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact-id" class="nav-link">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="home">
        <div class="container-fluid header-content">
            <div class="row">
                <div class="col text-center">
                    <div class="content-box">
                        <h4>Welcome</h4>
                        <h1>I'M A<span class="element"></span></h1>
                        <p>I am Alireza Nobakht, born in January 2004, and currently, I am a computer engineering
                            student at Khaje Nasir University. I am a programmer <br> and have a growing interest in
                            technology.</p>
                        <a href="https://raw.githubusercontent.com/alirezanobakht2004/PortfolioWebsite/74b9aa0af1510ec4ad796781bbbed227f8af5686/Files/%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7_%D9%86%D9%88%D8%A8%D8%AE%D8%AA-en.pdf"
                            class="btn" download>Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="about r-p" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="images/Prof.JPG" class="img-fluid img-thumbnail" alt="profile pic">
                </div>
                <div class="col-lg-6 mt-5 mt-lg-0">
                    <h2>About Me!</h2>
                    <h4>Hi! <span style="color: #E96F85;"></span> I'm Alireza Nobakht</h4>
                    <p>I am a computer engineering student at Khajeh Nasir Toosi University. </p>
                    <p>currently reside in Tehran, Iran, my country of birth. I have a strong passion for technology and
                        programming. </p>
                    <p>I am proficient in programming languages such as Java and C, and I have a good command of HTML,
                        CSS, and Bootstrap.I am also familiar with the Hibernate framework.
                    </p>
                    <p> I am eager to enhance my skills every day and gain more experience.</p>

                    <div>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="https://linkedin.com/in/alireza-n-36181b248"><i
                                        class="fab fa-linkedin"></i></a></li>
                            <li class="list-inline-item"><a href="https://github.com/alirezanobakht2004"><i
                                        class="fab fa-github"></i></a></li>
                            <li class="list-inline-item"><a
                                    href="https://mail.google.com/mail/u/?view=cm&fs=1&to=alireza.nobakht2004@gmail.com"><i
                                        class="far fa-envelope"></i></a></li>
                            <li class="list-inline-item"><a href="https://t.me/ALIREZANOBAKHT2004"><i
                                        class="fab fa-telegram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="exp-class" id="exp-id">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <h3>My Skills</h3>
                </div>
                <div class="col-md-6">
                    <label>Java</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100">85%</div>
                    </div>
                    <label>C</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                    <label>Html</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100">85%</div>
                    </div>
                    <label>Css</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100">75%</div>
                    </div>
                    <label>C++</label>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
                            aria-valuemin="0" aria-valuemax="100">65%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="services-class bg-sec r-p" id="services-id">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <div class="col">
                        <h2>My Services</h2>
                        <p>what you should know!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Web Design</h5>
                            <div class="service-border"></div>
                            <p class="card-text">I am proficient in web design and front-end development to a certain
                                extent. I have a good command of HTML, CSS, and the Bootstrap framework. Additionally, I
                                am familiar with JavaScript and jQuery.
                                This website is one of the websites that I have designed.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <i class="fab fa-java"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">App Development</h5>
                            <div class="service-border"></div>
                            <p class="card-text">I have expertise in object-oriented programming in Java and C for
                                backend application development and programming. I also have some familiarity with C++.
                                Please visit my GitHub account to view the projects and programs I have developed.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Teaching and Educational Consult </h5>
                            <div class="service-border"></div>
                            <p class="card-text">I am an experienced educational instructor and consultant with a
                                background in a reputable educational institution. I specialize in teaching high school
                                subjects and have a strong command of the curriculum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="hire-me r-p" id="hire-id">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <h3 class="mb-4">I am available!</h3>
                    <a href="#contact-id" class="btn r-btn">Hire Me</a>
                </div>
            </div>
        </div>
    </section>


    <section class="work r-p" id="Portfolio-exp">
        <div class="container text-center">
            <div class="row">
                <div class="col mb-5">
                    <h2>Work</h2>
                    <p>what i have created</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 mx-auto  mb-5">
                    <button class="btn r-btn" data-filter="all">All</button>
                    <button class="btn r-btn" data-filter="1">Java</button>
                    <button class="btn r-btn" data-filter="2">Web</button>
                    <button class="btn r-btn" data-filter="3">Apps</button>
                </div>
            </div>
            <div class="container">
                <div class="row filter-container mx-auto">

                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper" data-category="2">
                        <div>
                            <img src="images/1.png" class="img-fluid" style="height: 200px;" alt="">
                        </div>
                    </div>

                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper" data-category="2">
                        <div>
                            <img src="images/2.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper" data-category="2">
                        <div>
                            <img src="images/3.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper" data-category="1">
                        <div>
                            <img src="images/pong-thumbnail.png" class="img-fluid" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="contact r-p bg-sec" id="contact-id">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <h2>Contact Me</h2>
                    <p>contact me a.s.a.p</p>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="r-icon">
                        <i class="fas fa-mobile-alt"></i>
                        <div class="text-center">
                            <h5>Call Me</h5>
                            <p>09109777936</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="r-icon">
                        <i class="far fa-envelope"></i>
                        <div class="text-center">
                            <h5>Email Me</h5>
                            <p>alireza.nobakht2004@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="r-icon">
                        <i class="fas fa-map-pin"></i>
                        <div class="text-center">
                            <h5>Visit Me</h5>
                            <p>Tehran Pounak</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="subject">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="7" placeholder="your Message"
                                style="resize: none;"></textarea>
                        </div>
                        <button type="submit" class="btn r-btn float-right">Submit</button>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="container h-100 d-flex align-items-center justify-content-center">
            <div class="row">
                <div class="col">
                    <div class="r-icon text-center mt-3">
                        <ul>
                            <li class="list-inline-item"><a href="https://linkedin.com/in/alireza-n-36181b248"><i
                                        class="fab fa-linkedin"></i></a></li>
                            <li class="list-inline-item"><a href="https://github.com/alirezanobakht2004"><i
                                        class="fab fa-github"></i></a></li>
                            <li class="list-inline-item"><a
                                    href="https://mail.google.com/mail/u/?view=cm&fs=1&to=alireza.nobakht2004@gmail.com"><i
                                        class="far fa-envelope"></i></a></li>
                            <li class="list-inline-item"><a href="https://t.me/ALIREZANOBAKHT2004"><i
                                        class="fab fa-telegram"></i></a></li>
                        </ul>
                    </div>
                    <p class="text-muted" style="font-size: 14px;"> &copy; copyright Alireza-Nobakht-Portfolio | 2023
                        All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="lib/jquery-3.7.0.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="lib/owl.carousel.min.js"></script>
    <script src="lib/jquery.waypoints.min.js"></script>
    <script src="lib/jquery.filterizr.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>